version: '3.5'

services:
  react-app:
    container_name: wunder-app
    restart: always
    build:
      context: ./app
      dockerfile: Dockerfile
    command: 'yarn start'
    volumes:
      - './app:/app'
    ports:
      - '3000:3000'
  drupal:
    image: drupal:latest
    ports:
      - '3030:80'
    volumes:
      - './drupal/modules:/var/www/html/modules'
      - './drupal/themes:/var/www/html/themes'
      - '/var/www/html/sites/default/files'
  mariadb:
    image: mariadb:latest
